# Java_Dice_game

./: .gitignore  pom.xml
src/main/java/: module-info.java
src/main/java/pl/dice_game/java_dice_game/: MainApplication.java
src/main/java/pl/dice_game/java_dice_game/controller/: GameController.java  HistoryController.java  ManualController.java  MenuController.java
src/main/java/pl/dice_game/java_dice_game/logic/: Category.java  Dice.java  DiceSet.java  PointsCalculator.java  ResultTable.java  ResultTableLogic.java
src/main/java/pl/dice_game/java_dice_game/model/: Game.java  Results_Table.java  User.java
src/main/java/pl/dice_game/java_dice_game/service/: GameService.java  JPAUtil.java  UserService.java
src/main/java/pl/dice_game/java_dice_game/util/: AlertHelper.java
src/main/resources/fxml/: history-view.fxml  manual-view.fxml
